@media (min-width: 850px) {

    nav{
        background-color: var(--secondary-color);
        height: 30px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 40px;
        }

    #menu {
        display: flex !important; /* Force it to show */
        flex-direction: row !important;
        justify-content: center;
        gap: 20px;
    }

    nav ul li {
        margin: 0 20px;
        display: block;
        max-width: 400px;
    }

    header span {
        font-size: 2.5rem;
        font-weight: bold;
    } 

    nav ul li a {
        font-size: 1rem;
    }

    #menu-toggle {
        display: none;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    h1{
  width: 100%;
    }

    section {
        width: 45%;
    }


    #courses {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px;
        justify-content: center;
        max-width: 600px;
        margin: 0 auto;
    }
    
    .course-box {
        text-align: center;
        padding: 15px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
    }
    
}
